.grid-container {
    display: grid;
    grid-template-columns: 100px 200px 50px 100px 100px;
    grid-template-rows: 50px 300px 200px 50px;
}


.header{
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
}

.main-content, .sidebar, .twin1, .twin2, .footer{
    border: 1px solid black;
}

.main-content{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.sidebar{

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}

.twin1{

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
.twin2{

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

.footer{
    border: 1px solid black;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
}